# i_chat_app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/allModels/: popup_choices.dart  user_chat.dart
lib/allScreens/: chat_screen.dart  home_page.dart  login_page.dart  settings_page.dart  splash_page.dart
lib/allWidgets/: loading_view.dart
lib/allproviders/: auth_provider.dart  setting_provider.dart
